{
  "name": "jquery.sidenotes",
  "version": "0.1.4",
  "description": "Transform Markdown footnotes into superpowered sidenotes.",
  "author": "Andrew Clark <hi@andrewphilipclark.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "bower": "~1.2.6",
    "async": "~0.2.9",
    "jquery": "~1.8.3",
    "jsdom": "~0.8.8",
    "chai": "~1.8.1"
  },
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script"
  }
}
